VITE_SUPABASE_URL=https://dtmrywilxpilpzokxxif.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0bXJ5d2lseHBpbHB6b2t4eGlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MTQ3NDcsImV4cCI6MjA3MzA5MDc0N30.2oV-SA1DS-nM72udb-I_IGYM1vIRxRp66np3N_ZVYbY
TEST_USER_EMAIL=test@finaptico.com
TEST_USER_PASSWORD=TestFinaptico2025!
TEST_TENANT_SLUG=test-tenant
